FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml README.md ./
COPY orchestrator.py cli.py ./

COPY config/ config/
COPY scanner/ scanner/
COPY agent/ agent/
COPY models/ models/
COPY report/ report/
COPY utils/ utils/
COPY saas/ saas/

RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -e .

ENV PORT=8080
EXPOSE 8080

CMD uvicorn saas.app:app --host 0.0.0.0 --port ${PORT:-8080}
